# ProductApp

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/productapp/: App.kt
app/src/main/java/com/example/productapp/data/api/: ApiService.kt
app/src/main/java/com/example/productapp/data/repo/: ApiHelper.kt  ApiProductRepo.kt
app/src/main/java/com/example/productapp/di/module/: ApplicationModule.kt
app/src/main/java/com/example/productapp/domain/model/: ProductItem.kt  Ratings.kt
app/src/main/java/com/example/productapp/domain/usecases/: GetProductUseCase.kt  getProductUseCase.kt
app/src/main/java/com/example/productapp/presentation/module/: ApplicationModule.kt
app/src/main/java/com/example/productapp/presentation/ui/detail/: DetailsFragment.kt
app/src/main/java/com/example/productapp/presentation/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeItemViewHolder.kt  MainViewModel.kt
app/src/main/java/com/example/productapp/presentation/ui/main/: MainActivity.kt
app/src/main/java/com/example/productapp/utils/: DataBindAdapter.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/res/layout/: activity_main.xml  fragment_details.xml  fragment_home.xml  item_product.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/productapp/: MainDispatcherRule.kt
app/src/test/java/com/example/productapp/data/repo/: FakeApiProductRepoTest.kt
app/src/test/java/com/example/productapp/presentation/ui/home/: MainViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
